# FlutterRadioPlayerOLD

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/: FlutterRadioPlayerPlugin.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/player/: AudioFocusWrapper.kt  DescriptionAdapter.kt  PlaybackStatus.kt  Player.kt  PlayerItem.kt  PlayerModule.kt  RadioManager.kt  RadioPlayerService.kt  RadioService.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/player/old/: PlaybackStatus.kt  RadioManager.kt  RadioService.kt
android/src/main/res/values/: strings.xml
example/: README.md
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Debug.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_radio_player.podspec
ios/Classes/: FlutterRadioPlayerPlugin.m  RadioPlayerService.swift  SwiftFlutterRadioPlayerPlugin.swift
lib/: flutter_radio_player.dart
lib/enums/: PlayerSate.dart
lib/models/: RadioPlayerListener.dart
test/: flutter_radio_player_test.dart
